Streckenlängen:

BW - Herler Wacken: 3.92km, 168Hm (über Fellerhof)
BW - Burgkopf: 8.05km, 260Hm (über Grundtal)
BW - Steinbruch Thomm: 1.61km, 103Hm
BW - Kasterhütte: 6.49km, 253Hm
BW - Clasen-Grube: 3.1km, 122Hm
BW - Bergmannsgrab: 3.11km, 200Hm

Strecke: (3.92+8.05+1.61+6.49+3.1+3.11)*2 = 52.56
HM:      (168+260+103+153+122+200)*2      = 2012



BW - Fellerhof: 2,1km
BW - Fürstengrab: 4,7km (Thommer Bach)
BW - Outback: 8,8km (über Feller Hof, Herl)
BW - Burgkopf: 8,2km (über Feller Hof)
BW - Halde Mertesnaf: 1,8km
